<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Arial&display=swap" rel="stylesheet" /></head><body><div class="v5_10"><div class="v5_5"></div><div class="v5_6"></div><div class="v5_8"></div><span class="v10_25">Subscribe</span></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v5_10 {
  width: 339px;
  height: 54px;
  background: url("../images/v5_10.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v5_5 {
  width: 125px;
  height: 54px;
  background: url("../images/v5_5.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 93px;
  overflow: hidden;
}
.v5_6 {
  width: 79px;
  height: 28px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 108px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v5_8 {
  width: 45px;
  height: 28px;
  background: url("../images/v5_8.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v10_25 {
  width: 72px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 5px;
  left: 104px;
  font-family: Arial;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
</style>